[supervisord]
nodaemon=true

[program:flask_api]
command=flask --app api run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/flask_api.err.log
stdout_logfile=/app/logs/flask_api.out.log

[program:streamlit_webapp]
command=streamlit run streamlit_app/webapp.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/streamlit_webapp.err.log
stdout_logfile=/app/logs/streamlit_webapp.out.log

[program:streamlit_memoria_manager]
command=streamlit run streamlit_app/memoria_manager.py --server.port=8502 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/streamlit_memoria_manager.err.log
stdout_logfile=/app/logs/streamlit_memoria_manager.out.log
